# green-global-initiative

./: .gitignore  README.md  Test document (trigger).txt  sonar-project.properties
nggi-automation/: .project  pom.xml  testng.xml
nggi-automation/.metadata/: version.ini
nggi-automation/.metadata/.mylyn/.taskListIndex/: segments_1
nggi-automation/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
nggi-automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nggi-automation/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
nggi-automation/.metadata/.plugins/org.eclipse.jdt.core/: 1679266897.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
nggi-automation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
nggi-automation/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
nggi-automation/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
nggi-automation/src/main/resources/: log4j.xml
nggi-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
nggi-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nggi-automation/test-output/Test Suite/: Sequential Test Execution.html  Sequential Test Execution.xml
nggi-automation/test-output/junitreports/: TEST-testNGFramework.AutoTestCase1.xml  TEST-testNGFramework.AutoTestCase2.xml  TEST-testNGFramework.AutoTestCase3.xml  TEST-testNGFramework.AutoTestCase4.xml  TEST-testNGFramework.AutoTestCase5.xml  TEST-testNGFramework.AutoTestCase6.xml  TEST-testNGFramework.AutoTestCase9.xml
(+553 files in other folders)
