spring.application.name=nausicaa_green_initiative
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/nausicaa_global_green_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt_secret=secret
spring.security.user.name=user
spring.security.user.password=admin123
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
info.app.name=Nausicaa Green Global Initiative
info.app.version=1.0.0