spring.application.name=nausicaa_green_initiative
spring.datasource.url=jdbc:mysql://mysql:3306/nausicaa_global_green_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt_secret=${JWT_SECRET}
spring.security.user.name=user
spring.security.user.password=admin123
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=never
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
info.app.name=Nausicaa Green Global Initiative
info.app.version=1.0.0
