spring.application.name=nausicaa_green_initiative
spring.datasource.url=jdbc:mysql://mysql_db:3306/nausicaa_global_green_db
#spring.datasource.url=jdbc:mysql://localhost:3306/nausicaa_global_green_db
spring.datasource.username=root
spring.datasource.password=Siddy@db0123
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=user
spring.security.user.password=admin123
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=TRACE
#server.servlet.session.cookie.=false

spring.profiles.active=development
jwt_secret=secret